{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio"],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "clock": {
    "format": "{:%I:%M}",
    "interval": 1
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon}",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "spacing": 10
  }
}
